<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮</title>
    <style>
        @font-face{font-family:'ZoomlaJiangjies-A065'; /*逐浪文征明吴门狂草书*/
    src: url('https://code.z01.com/font/ZoomlaJiangjies-A065.eot?#iefix'); /* IE9 */
    src: url('https://code.z01.com/font/ZoomlaJiangjies-A065.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
    url('https://code.z01.com/font/ZoomlaJiangjies-A065.woff') format("woff"), /* chrome、firefox */
    url('https://code.z01.com/font/ZoomlaJiangjies-A065.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url('https://code.z01.com/font/ZoomlaJiangjies-A065.svg#ZoomlaJiangjies-A065') format("svg"); /* iOS 4.1- */
    font-style: normal; font-weight: normal;}
        div{
            margin: 150px auto;
            width: 300px;
            height: 100px;
            background-color: #87E293;
            color: #fff;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            border-radius: 15px;
            box-shadow: 0 15px #999;
            user-select: none;
            font-family:ZoomlaJiangjies-A065;
            
        }
        div:hover{
            background-color: #41924B;
            cursor: pointer;
        }
        div:active{
            box-shadow: 0 7px #666;
            transform: translateY(8px);
        }
    </style>
</head>
<body>
    <div >按钮</div>
</body>
</html>